# See readme for how to generate and maintain this list
jenkins:
  controller:
    installLatestPlugins: false
    installPlugins:
      - "analysis-model-api:11.3.0"
      - "antisamy-markup-formatter:159.v25b_c67cd35fb_"
      - "apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5"
      - "authentication-tokens:1.53.v1c90fd9191a_b_"
      - "basic-branch-build-strategies:71.vc1421f89888e"
      - "bootstrap5-api:5.3.0-1"
      - "bouncycastle-api:2.28"
      - "branch-api:2.1109.vdf225489a_16d"
      - "caffeine-api:3.1.6-115.vb_8b_b_328e59d8"
      - "checks-api:2.0.0"
      - "cloudbees-folder:6.815.v0dd5a_cb_40e0e"
      - "command-launcher:100.v2f6722292ee8"
      - "commons-lang3-api:3.12.0-36.vd97de6465d5b_"
      - "commons-text-api:1.10.0-36.vc008c8fcda_7b_"
      - "configuration-as-code:1647.ve39ca_b_829b_42"
      - "copyartifact:705.v5295cffec284"
      - "credentials-binding:604.vb_64480b_c56ca_"
      - "credentials:1254.vb_96f366e7b_a_d"
      - "data-tables-api:1.13.4-1"
      - "discord-notifier:235.v9ea_6130238e0"
      - "display-url-api:2.3.7"
      - "durable-task:507.v050055d0cb_dd"
      - "echarts-api:5.4.0-5"
      - "font-awesome-api:6.4.0-1"
      - "forensics-api:2.3.0"
      - "git-client:4.4.0"
      - "git-forensics:2.0.0"
      - "git:5.1.0"
      - "github-api:1.314-431.v78d72a_3fe4c3"
      - "github-branch-source:1725.vd391eef681a_e"
      - "github-checks:545.v79a_a_68b_ca_682"
      - "github-oauth:0.39"
      - "github:1.37.1"
      - "groovy:453.vcdb_a_c5c99890"
      - "htmlpublisher:1.31"
      - "http_request:1.16"
      - "instance-identity:173.va_37c494ec4e5"
      - "ionicons-api:56.v1b_1c8c49374e"
      - "jackson2-api:2.15.2-350.v0c2f3f8fc595"
      - "jakarta-activation-api:2.0.1-3"
      - "jakarta-mail-api:2.0.1-3"
      - "javadoc:233.vdc1a_ec702cff"
      - "javax-activation-api:1.2.0-6"
      - "javax-mail-api:1.6.2-9"
      - "jaxb:2.3.8-1"
      - "jdk-tool:66.vd8fa_64ee91b_d"
      - "jjwt-api:0.11.5-77.v646c772fddb_0"
      - "job-dsl:1.84"
      - "jquery3-api:3.7.0-1"
      - "junit:1207.va_09d5100410f"
      - "kubernetes-client-api:6.4.1-215.v2ed17097a_8e9"
      - "kubernetes-credentials:0.10.0"
      - "kubernetes:3937.vd7b_82db_e347b_"
      - "label-linked-jobs:6.0.1"
      - "mailer:457.v3f72cb_e015e5"
      - "matrix-project:789.v57a_725b_63c79"
      - "metrics:4.2.18-439.v86a_20b_a_8318b_"
      - "mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_"
      - "mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_"
      - "okhttp-api:4.11.0-145.vcb_8de402ef81"
      - "permissive-script-security:0.7"
      - "pipeline-gitstatuswrapper:1.2.0"
      - "pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7"
      - "pipeline-input-step:468.va_5db_051498a_4"
      - "pipeline-model-api:2.2141.v5402e818a_779"
      - "pipeline-model-definition:2.2141.v5402e818a_779"
      - "pipeline-model-extensions:2.2141.v5402e818a_779"
      - "pipeline-stage-step:305.ve96d0205c1c6"
      - "pipeline-stage-tags-metadata:2.2141.v5402e818a_779"
      - "pipeline-utility-steps:2.15.4"
      - "plain-credentials:143.v1b_df8b_d3b_e48"
      - "plugin-util-api:3.3.0"
      - "prism-api:1.29.0-7"
      - "scm-api:672.v64378a_b_20c60"
      - "script-security:1251.vfe552ed55f8d"
      - "snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4"
      - "ssh-credentials:305.v8f4381501156"
      - "sshd:3.303.vefc7119b_ec23"
      - "structs:324.va_f5d6774f3a_d"
      - "templating-engine:2.5.3"
      - "thinBackup:1.17"
      - "token-macro:359.vb_cde11682e0c"
      - "trilead-api:2.84.v72119de229b_7"
      - "variant:59.vf075fe829ccb"
      - "warnings-ng:10.2.0"
      - "workflow-api:1213.v646def1087f9"
      - "workflow-basic-steps:1017.vb_45b_302f0cea_"
      - "workflow-cps:3691.v28b_14c465a_b_b_"
      - "workflow-durable-task-step:1247.v7f9dfea_b_4fd0"
      - "workflow-job:1308.v58d48a_763b_31"
      - "workflow-multibranch:756.v891d88f2cd46"
      - "workflow-scm-step:415.v434365564324"
      - "workflow-step-api:639.v6eca_cd8c04a_a_"
      - "workflow-support:839.v35e2736cfd5c"
